<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página web inspirada en diseño wireframe con Bootstrap">
    <title>Product</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilo.css">
</head>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      
    }

    .trap-section {
      position: relative;
      width: 100%;
      height: 100vh;
    }

    .trap-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }

    .trap-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      z-index: 2;
    }

    .trap-overlay h1 {
      font-family: monospace;
      font-size: 3rem;
      margin-bottom: 1rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }

    .trap-overlay p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 1.25rem;
      margin-bottom: 2rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }

    .playlist-link {
      display: block;
      margin-bottom: 2rem;
      font-size: 1.25rem;
      color: #00ff00;
      text-decoration: none;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }

    .escape-button {
      padding: 1rem 2rem;
      font-size: 1.25rem;
      color: #fff;
      background-color: #000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .escape-button:hover {
      background-color: #333;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <section class="trap-section">
    <video autoplay muted loop class="trap-video">
      <source src="../img/depositphotos_375844638-stock-video-plague-doctor-with-crow-like.mp4" type="video/mp4">
    </video>
    <div class="trap-overlay">
      <h1>Haz caído en una trampa</h1>
      <p>donde podrás escuchar la mejor playlist de electrónica</p>
      <button class="btn btn-primary"><a href="../index.html" class="btn btn-primary nav-link">ESCAPA</a>
      
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX6J5NfMJS675?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
      </div>

  </section>
</body>
</html>
